{
  "name": "claudeclock",
  "version": "1.0.0",
  "description": "See when you're in the Claude 2x bonus window",
  "type": "module",
  "bin": {
    "claudeclock": "./dist/index.js"
  },
  "files": ["dist"],
  "engines": { "node": ">=18" },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.tsx",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": ["claude", "anthropic", "tokens", "bonus", "cli"],
  "license": "MIT",
  "dependencies": {
    "ink": "^5.1.0",
    "react": "^18.3.1",
    "meow": "^13.0.0",
    "conf": "^13.0.0",
    "node-notifier": "^10.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "tsx": "^4.19.0",
    "vitest": "^3.0.0",
    "ink-testing-library": "^4.0.0"
  }
}
